{
  "name": "apple-bridge",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch": "node scripts/fetch.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "luxon": "^3.5.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.48.0"
  }
}

